server {
    listen 80;
    server_name localhost igniter.engineering;
    return 301 $scheme://www.igniter.engineering$request_uri;
}

server {
    listen 80;
    server_name plex.localhost plex.igniter.engineering;

    location / {
        proxy_pass http://localhost:32400;
    }
}

server {
    listen 80;
    server_name mattermost.localhost mattermost.igniter.engineering;

    location / {
        proxy_pass http://localhost:8065;
    }
}
